{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Host=207.148.126.159; Database=khoserver; Username=khoserver; Password=q0UW2g7uWR5auDRqefNlVf",
    "HangfireConnection": "host=207.148.126.159;port=5432;database=khoserver_hangfire;pooling=true;username=khoserver;password=q0UW2g7uWR5auDRqefNlVf"
  },
  "EmailSettings": {
    "From": "Warehouse Management System <ieudvqdevops0302@gmail.com>",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "lieudvqdevops0302@gmail.com",
    "Password": "qavcqykfrhrqswuq"
  },
  "Jwt": {
    "Key": "Qa3GmtqjSZtk7ZQ2Jj2qo1vST9UxIT9YO9QfTun9_qcQqW2f1bXyS6OJcF4g2zZN56Y14593uhgqaw",
    "Issuer": "WarehouseManagementSystem",
    "ExpireTimes": 24
  }
}
